.navigation
    display: flex
    justify-content: space-around
    align-items: center

    &__contacts > ul
        // display: flex
        gap: 1rem
        font-size: 1rem
        > li:not(:first-child)
            margin-top: .5rem

span
    margin-left: .5rem
    
.fa-solid
    opacity: 0.6

