@import "nav.sass"
@import "base.sass"
@import "main.sass"
.montserrat
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.logo > img
    width: 100px